name: fed_dedup_win
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.3.0
  - torchvision=0.18.0
  - torchaudio=2.3.0
  - cudatoolkit=11.8
  - numpy
  - pillow
  - openssl
  - ffmpeg
  - pip=23.3
  - pip:
    - accelerate==0.30.0
    - datasets==2.19.1
    - transformers==4.40.1
    - pyarrow==16.1.0
    # ... 保持原有pip依赖
